PT_137131/CreateDialog.xaml

<Window x:Class="PT_137131.CreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT_137131"
        mc:Ignorable="d"
        Title="CreateDialog" Height="311" Width="279">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Name">
            <Grid>
                <TextBox Name="fileName" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="sample.txt" Width="227"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="File or Directory">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <RadioButton Name="fileType" Content="File" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="True"/>
                <RadioButton Name="directoryType" Grid.Column="1" Content="Directory" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Attributes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="readOnlyAtt" Content="ReadOnly" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <CheckBox Name="archiveAtt" Grid.Column="1" Content="Archive" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <CheckBox Name="hiddenAtt" Grid.Row="1" Content="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <CheckBox Name="systemAtt" Grid.Column="1" Grid.Row="1" Content="System" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="cancelBtn" Height="20" Width="70" Background="#FFF91C05" FontWeight="Bold" Click="OnCancelBtnClick">Cancel</Button>
            <Button Name="successBtn" Grid.Column="1" Height="20" Width="70" Background="#FF32F10C" FontWeight="Bold" Click="OnSuccessBtnClick">Create</Button>
        </Grid>
    </Grid>
</Window>
