PT_137131/MainWindow.xaml

<Window x:Class="PT_137131.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT_137131" d:DataContext="{d:DesignInstance Type=local:FileExplorer}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OnOpenCommand"/>
        <CommandBinding Command="Close" Executed="OnCloseCommand"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open"/>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="Close"/>
    </Window.InputBindings>
    <Window.Resources>
        <local:LangBoolConverter x:Key="LangBoolConverter"/>
        <Style x:Key="LangButtonStyle" TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type local:FileInfoViewModel}">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Create_File}" Command="{Binding OnCreate}"/>
                        <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Delete_File}" Command="{Binding OnDelete}"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Image Width="16" Source="{Binding ImageSource}" />
                <TextBlock Margin="10,0,0,0" Text="{Binding Caption}"/>
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:DirectoryInfoViewModel}" ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Create_File}" Command="{Binding OnCreate}"/>
                        <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Delete_Directory}" Command="{Binding OnDelete}"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Image Width="16" Source="{Binding ImageSource}" />
                <TextBlock Margin="10,0,0,0" Text="{Binding Caption}" FontWeight="Bold"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="{Binding Source={StaticResource Strings}, Path=File}" Height="25">
                <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Open_Directory}" Command="Open" InputGestureText="Ctrl + O"/>
                <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Close}" Command="Close" InputGestureText="Ctrl + Q"/>
            </MenuItem>
        </Menu>
        <ToolBarPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" >
            <ToggleButton Margin="5 0 5 0" x:Name="PolishLangugageButton" Style="{StaticResource LangButtonStyle}" IsChecked="{Binding Lang, Converter={StaticResource LangBoolConverter}, ConverterParameter=pl}">
                <ToggleButton.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </ToggleButton.Background>
                <Image Source="Resources\flag_pl.png" Width="16" />
            </ToggleButton>
            <ToggleButton Margin="5 0 5 0" x:Name="EnglishLangugageButton" Style="{StaticResource LangButtonStyle}" IsChecked="{Binding Lang, Converter={StaticResource LangBoolConverter}, ConverterParameter=en}">
                <ToggleButton.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </ToggleButton.Background>
                <Image Source="Resources\flag_en.png" Width="16" />
            </ToggleButton>
        </ToolBarPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <TreeView Height="auto" x:Name="DiskTreeView" ItemsSource="{Binding Root.Items}" SelectedItemChanged="OnSelectedItemChanged">
            </TreeView>
        </ScrollViewer>
        <StatusBar Grid.Column="0" Grid.Row="2" Height="25">
            <TextBlock Name="fileAttText" TextWrapping="Wrap" Text="{Binding Source={StaticResource Strings}, Path=Loading}"/>
        </StatusBar>
        <GridSplitter Grid.Column="1" 
              Grid.RowSpan="3" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              Background="LightGray" 
              ShowsPreview="true"
              Width="5"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5,0,0,0">
            <TextBlock Name="textBlock" TextWrapping="Wrap" Text="{Binding Source={StaticResource Strings}, Path=Placeholder}" Margin="5,5,0,5" />
        </ScrollViewer>
    </Grid>
</Window>
